:: StoryTitle
UHUSIANO


:: StoryData
{
  "ifid": "80C8DC6A-4A12-495F-BB00-B1760553D1D6",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 1
}


:: CallFamily {"position":"87.5,475","size":"100,100"}



:: End1 {"position":"212.5,600","size":"100,100"}



:: End2 {"position":"212.5,850","size":"100,100"}



:: KeepSecret {"position":"212.5,475","size":"100,100"}



:: LeavePainting {"position":"225,350","size":"100,100"}



:: Meaning {"position":"150,725","size":"100,100"}



:: Next1 {"position":"275,725","size":"100,100"}



:: Show {"position":"87.5,850","size":"100,100"}



:: Start {"position":"87.5,600","size":"100,100"}



:: TakePainting {"position":"87.5,350","size":"100,100"}



:: Untitled Passage {"position":"150,225","size":"100,100"}
You stand in a quiet room.

A painting rests against the wall. It was never sold. Never touched.

They said its value would grow with time.

But no one explained why.

[[Take the painting->TakePainting]]
[[Leave it behind->LeavePainting]]

You reach for it.

The air thickens. The room feels like it's watching you.

This is no longer just a painting.

[[Call your family->CallFamily]]
[[Keep it secret->KeepSecret]]

You turn away.

But at the door, something pulls at you.

A quiet pressure. Like a decision rejecting you back.

[[Go back->Start]]
[[Walk away anyway->End1]]

You leave.

Days pass. Life continues.

But something feels… reduced.

As if value was not lost—but never realized.

**Ending: The Unclaimed Thread**

Your call is answered immediately.

"You're not supposed to touch it," they say.

"Value requires agreement."

[[Ask what that means->Meaning]]
[[Hang up->KeepSecret]]

You hide the painting.

But something changes.

People start noticing you differently.

As if they sense something you’re holding.

[[Observe the change->Next1]]

"Value grows when witnessed," they say.

"When held alone… it distorts."

The line goes dead.

[[Look at the painting again->Next1]]

The painting looks different now.

Not physically—but in presence.

You feel it asking something:

Not "What am I worth?"

…but "Who agrees that I matter?"

[[Show it to someone->Show]]
[[Keep observing it alone->End2]]

You show the painting.

They stare… then soften.

"I feel something," they say.

And in that moment—

It becomes real.

**Ending: Shared Value**

You keep it to yourself.

Days pass.

It grows heavier. More intense.

Value without witness turns inward.

**Ending: Collapsing Meaning**




